<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/form_name"
        android:inputType="textCapSentences" />

    <CheckBox
        android:id="@+id/cb_is_active"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thumb_height"
        android:text="@string/form_is_active"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/default_padding_half"
        android:text="@string/note_rollover_edit"
        android:textColor="@color/holo_grey_light"
        android:visibility="gone" />
</LinearLayout>