<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <EditText
        android:id="@+id/text1"
        style="@style/EditTextAppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:hint="@string/form_notes"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="8"
        android:scrollbars="vertical" />

</LinearLayout>