<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/summary_navigation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000ff"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding_half"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding_half"
            android:showDividers="middle" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/total_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/total_hours_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding_two_third" >

                <TextView
                    android:id="@+id/rbc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/rbc_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding_two_third" >

                <TextView
                    android:id="@+id/tv_pub_text_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/tv_pub_count_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding_two_third" >

                <TextView
                    android:id="@+id/tv_pub_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/tv_pub_count_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding_two_third" >

                <TextView
                    android:id="@+id/tv_pub_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/tv_pub_count_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding_two_third" >

                <TextView
                    android:id="@+id/tv_pub_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/tv_pub_count_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding_two_third" >

                <TextView
                    android:id="@+id/tv_pub_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/tv_pub_count_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding_two_third" >

                <TextView
                    android:id="@+id/return_visits_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/return_visits_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding_two_third" >

                <TextView
                    android:id="@+id/bible_studies_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/bible_studies_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>