# my-ministry-assistant

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  lint.xml  privacy-policy.md  proguard.cfg  project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/myMinistry/: FragmentActivityStatus.java  Helper.java  MainActivityFragment.java
app/src/main/java/com/myministry/: FragmentActivityStatus.java  Helper.java  MainActivityFragment.java
app/src/main/java/tester/: FragmentActivityStatus.java  Helper.java  MainActivityFragment.java
app/src/main/java/tester/adapters/: DBListAdapter.java  DialogItemAdapter.java  HouseholderRecentActivityAdapter.java  ItemAdapter.java  NavDrawerMenuItemAdapter.java  PublicationRecentActivityAdapter.java  PublisherRecentActivityAdapter.java  TimeEditorEntryAdapter.java  TimeEntryAdapter.java  TimeHouseholderAdapter.java  TitleAndDateAdapter.java
app/src/main/java/tester/dialogfragments/: DBBackupDialogFragment.java  DatePickerDialogFragment.java  EntryTypeNewDialogFrag.java  HouseholderDialogFragment.java  HouseholderNewDialogFragment.java  NotesDialogFragment.java  PublicationDialogFragment.java  PublicationNewDialogFragment.java  PublicationTypeDialogFragment.java  PublisherDialogFragment.java  PublisherNewDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/tester/fragments/: DBBackupsFragment.java  DBBackupsListFragment.java  DBScheduleFragment.java  EntryTypeManagerEditorFrag.java  EntryTypeManagerFrag.java  HouseholderEditorFragment.java  HouseholdersFragment.java  PublicationEditorFragment.java  PublicationFragment.java  PublicationManagerEditorFrag.java  PublicationManagerFrag.java  PublisherEditorFragment.java  PublishersFragment.java  SummaryFragment.java  TimeEditorFragment.java  TimeEntriesFragment.java
app/src/main/java/tester/model/: AppUpdated.java  HouseholderForTime.java  ItemWithDate.java  NavDrawerMenuItem.java  PublisherSpinner.java  QuickLiterature.java  QuickPublisher.java
app/src/main/java/tester/provider/: MinistryContract.java  MinistryDatabase.java  MinistryService.java
app/src/main/java/tester/receivers/: BootReceiver.java
app/src/main/java/tester/services/: DailyBackupService.java  WeeklyBackupService.java
app/src/main/java/tester/ui/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: alert_bg.xml  appbasetheme_activated_background_holo_light.xml  appbasetheme_btn_default_holo_light.xml  appbasetheme_btn_radio_holo_light.xml  appbasetheme_edit_text_holo_light.xml  appbasetheme_fastscroll_thumb_holo.xml  appbasetheme_list_selector_background_transition_holo_light.xml  appbasetheme_list_selector_holo_light.xml  bg_card.xml  bg_card_li.xml  bg_card_pressed.xml  button.xml  button_default.xml  button_focused.xml  button_pressed.xml  ic_action_next_item.xml  ic_menu.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  backups_fragment.xml  backups_li.xml  backups_row_item.xml  d_edit_text.xml  d_edit_text_with_cb.xml  d_edit_text_with_cb_return_visit.xml  d_edit_text_with_two_cb.xml  d_schedule_backups.xml  d_textarea.xml  d_webview.xml  db_backups.xml  db_backups_list.xml  deep_link_appwidget.xml  deeplink_fragment.xml  entry_type_manager.xml  entry_type_manager_editor.xml  fab.xml  fab_add_publication.xml  fab_add_time.xml  fab_for_time_entry.xml  fab_user_add.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  householder_editor.xml  householders.xml  item_part1.xml  li_db_item.xml  li_householder_item.xml  li_householder_recent_activity.xml  li_item_spinner_item.xml  li_item_spinner_item_2.xml  li_item_spinner_item_3.xml  li_item_spinner_item_simple.xml  li_item_spinner_listitem.xml  li_monthly_time_entry_item.xml  li_publication_recent_activity.xml  li_publisher_recent_activity.xml  li_report_publication_item.xml  (+36 more)
app/src/main/res/layout-land/: householder_editor.xml  householders.xml  li_publisher_recent_activity.xml  li_time_editor.xml  li_time_entries.xml  main_activity.xml  publications.xml  publisher_editor.xml  publishers.xml  report.xml  time_editor.xml
app/src/main/res/layout-v11/: d_edit_text.xml  d_edit_text_with_cb.xml  d_edit_text_with_cb_return_visit.xml  d_textarea.xml  summary.xml
app/src/main/res/menu/: backups_menu.xml  db_backups.xml  db_schedule.xml  discard.xml  drawer.xml  householders.xml  literature.xml  main_menu.xml  nav_drawer_menu.xml  overflow_menu.xml  publication.xml  publication_manager.xml  report_fragment_menu.xml  save.xml  save_cancel.xml  save_cancel_discard.xml  save_discard.xml  scheduled_backups.xml  sorting_only.xml  summary.xml  time_entries.xml
app/src/main/res/menu-land/: save_discard.xml  summary.xml
app/src/main/res/menu-port/: report_fragment_menu.xml  summary.xml
app/src/main/res/menu-w320dp-port/: save_cancel_discard.xml  save_discard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_appbasetheme.xml  dimens.xml  fonts.xml  strings.xml  strings_new.xml  strings_no_translate.xml  styles.xml  styles_appbasetheme.xml  template-dimens.xml  theme.xml  themes_appbasetheme.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles_appbasetheme.xml  theme.xml  themes_appbasetheme.xml
app/src/main/res/values-v14/: styles.xml  themes_appbasetheme.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v9/: themes_appbasetheme.xml
app/src/main/res/values-w320dp/: strings_forms.xml
app/src/main/res/xml/: backup_descriptor.xml  deep_link_appwidget_info.xml  preferences.xml
(+422 files in other folders)
