buildscript {
    // Define versions in one place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        betterPickersVersion = '3.1.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        gradleVersion = '3.6.3'
        jodaTimeVersion = '2.10.5'
        kotlinVersion = '1.3.71'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.1'
        phraseVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        appcompatVersion = '1.1.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}