buildscript {
    // Define versions in one place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        betterPickersVersion = '3.1.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        gradleVersion = '3.6.1'
        jodaTimeVersion = '2.10.1'
        kotlinVersion = '1.3.61' //''1.3.31'
        materialVersion = '1.1.0' //''1.0.0' //1.0.0-rc01
        navigationVersion = '2.2.1' //'2.0.0'
        phraseVersion = '1.1.0'
        recyclerViewVersion = '1.1.0' //''1.0.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
*/