buildscript {
    // Define versions in one place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        betterPickersVersion = '3.1.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        gradleVersion = '3.4.0'
        jodaTimeVersion = '2.10.1'
        kotlinVersion = '1.3.31'
        materialVersion = '1.0.0' //1.0.0-rc01
        phraseVersion = '1.1.0'
        recyclerViewVersion = '1.0.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}