<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_li"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="8dip">

    <TextView
        android:id="@+id/text_householder"
        style="@style/SpinnerAppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/text_publications"
        style="@style/SpinnerAppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/text_notes"
        style="@style/SpinnerAppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textIsSelectable="false" />

</LinearLayout>