<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/myspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/thumb_height" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myspinner"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@id/android:empty"
        style="@style/EmptyListTextSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/default_padding"
        android:drawableTop="@drawable/ic_no_publications"
        android:gravity="center"
        android:text="@string/no_publications" />

    <include
        layout="@layout/fab"
        tools:visibility="invisible" />
</RelativeLayout>