<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_li"
    android:orientation="vertical"
    android:padding="@dimen/default_padding" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bg_card_title_text_holo_light"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/right_parentheses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/right_parentheses"
            android:textColor="@color/default_text"
            android:textIsSelectable="false"
            android:textSize="@dimen/textsizeSM"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right_parentheses"
            android:textColor="@color/appbasetheme_color"
            android:textIsSelectable="false"
            android:textSize="@dimen/textsizeSM"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/left_parentheses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/hours"
            android:text="@string/left_parentheses"
            android:textColor="@color/default_text"
            android:textIsSelectable="false"
            android:textSize="@dimen/textsizeSM"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/left_parentheses"
            android:textColor="@color/default_text"
            android:textIsSelectable="false"
            android:textSize="@dimen/textsizeSM" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>