<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/create_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_li"
        android:clickable="true" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/pref_backup_title"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:src="@drawable/ic_db_create_light" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/img1"
            android:text="@string/pref_backup_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bg_card_title_text_holo_light" />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv11"
            android:layout_toRightOf="@id/img1"
            android:text="@string/pref_backup_summary"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/bg_card_default_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cleanup_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:background="@drawable/bg_card_li"
        android:clickable="true" >

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/pref_clear_title"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:src="@drawable/ic_action_discard_light" />

        <TextView
            android:id="@+id/tv31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/img3"
            android:text="@string/pref_clear_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bg_card_title_text_holo_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv31"
            android:layout_toRightOf="@id/img3"
            android:text="@string/pref_clear_summary"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/bg_card_default_text" />
    </RelativeLayout>
<!-- 
    <RelativeLayout
        android:id="@+id/schedule_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:background="@drawable/bg_card_li"
        android:clickable="true" >

        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/menu_schedule_backups"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:src="@drawable/ic_schedule_light" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/img4"
            android:text="@string/menu_schedule_backups"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bg_card_title_text_holo_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_toRightOf="@id/img4"
            android:text="@string/pref_schedule_summary"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/bg_card_default_text" />
    </RelativeLayout>
 -->
</LinearLayout>