<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_li"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="@dimen/default_padding"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/bg_card_title_text_holo_light"
    android:textIsSelectable="false" />
