apply plugin: 'com.android.application'

int VERSION_CODE = 243
String VERSION_NAME = '4.1.0.831'
String APK_NAME = "myministryassistant"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.myMinistry'
        minSdkVersion 19
        targetSdkVersion 28
        versionName VERSION_NAME
    }
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            project.archivesBaseName = VERSION_CODE + "-" + APK_NAME + "-v" + VERSION_NAME
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets {
                srcDir 'assets'
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding.enabled = true
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.squareup.phrase:phrase:1.1.0'
    implementation 'joda-time:joda-time:2.9.9'
}