apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

int VERSION_CODE = 243
String VERSION_NAME = '4.1.0.831'

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 29
    viewBinding.enabled = true

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId 'com.myMinistry'
        minSdkVersion 21
        targetSdkVersion 28
        versionName VERSION_NAME
        versionCode = VERSION_CODE
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            project.archivesBaseName = VERSION_CODE + "-myministryassistant-v" + VERSION_NAME
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.code-troopers.betterpickers:library:3.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "com.squareup.phrase:phrase:1.1.0"
    implementation "joda-time:joda-time:2.10.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "androidx.appcompat:appcompat:1.1.0"
}