<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view_publication_manager"
        android:icon="@drawable/ic_action_book_menu"
        android:orderInCategory="20"
        android:title="@string/form_publication_types"
        app:showAsAction="ifRoom|withText" />
</menu>