<menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item        android:id="@+id/menu_save"        android:icon="@drawable/ic_action_accept"        android:orderInCategory="30"        android:title="@string/menu_save"        app:showAsAction="always|withText" />    <item        android:id="@+id/menu_discard"        android:icon="@drawable/ic_action_discard"        android:orderInCategory="10"        android:title="@string/menu_delete"        app:showAsAction="ifRoom|withText" /></menu>