<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/backups_entries"
        android:icon="@drawable/ic_action_entries"
        android:orderInCategory="30"
        android:title="@string/menu_entries"
        app:showAsAction="always|withText"/>

</menu>