<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/fab_padding"
            tools:itemCount="10"
            tools:listitem="@layout/backups_row_item" />

        <TextView
            android:id="@+id/empty"
            style="@style/EmptyListTextSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/ic_no_publications"
            android:drawablePadding="@dimen/default_padding"
            android:gravity="center"
            android:text="@string/no_backups" />

        <include layout="@layout/fab" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>