<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/thumb_height">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/ic_action_database_themed"
        android:drawablePadding="@dimen/default_padding"
        android:drawableTint="@color/primary"
        android:gravity="center_vertical"
        android:padding="@dimen/default_padding"
        android:textSize="@dimen/textsizeMD"
        tools:targetApi="m"
        tools:text="@tools:sample/full_names" />

</LinearLayout>