<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp">

    <EditText
        android:id="@+id/text1"
        style="@style/EditTextAppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/form_name"
        android:inputType="textCapSentences" />

</LinearLayout>