<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DBBackupsListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@color/navdrawer_divider"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            android:paddingBottom="@dimen/fab_padding"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@id/android:empty"
            style="@style/EmptyListTextSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/default_padding"
            android:drawableTop="@drawable/ic_no_publications"
            android:gravity="center"
            android:text="@string/no_backups" />

        <include layout="@layout/fab" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>