<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:padding="@dimen/default_padding"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/card_background"
        card_view:contentPadding="@dimen/default_padding"
        card_view:cardCornerRadius="@dimen/material_corner_radius">
<!--
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/material_corner_radius"
        card_view:contentPadding="@dimen/default_padding">
-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_name"
                android:inputType="textCapSentences" />

            <CheckBox
                android:id="@+id/cb_is_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/form_is_active"
                android:textColor="@color/holo_grey_light" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/note_rollover_edit"
                android:textColor="@color/holo_grey_light"
                android:visibility="gone" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <include layout="@layout/fab" />
</RelativeLayout>