<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/fab_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/form_name"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/addressWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/form_address"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/default_padding_half">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mobileWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_padding_half"
                        android:layout_marginRight="@dimen/default_padding_half"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/form_phone_mobile"
                            android:inputType="phone" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/homeWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_padding_half"
                        android:layout_marginStart="@dimen/default_padding_half"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/form_phone_home"
                            android:inputType="phone" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/default_padding_half">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/workWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_padding_half"
                        android:layout_marginRight="@dimen/default_padding_half"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/form_phone_work"
                            android:inputType="phone" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/otherWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_padding_half"
                        android:layout_marginStart="@dimen/default_padding_half"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/form_phone_other"
                            android:inputType="phone" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_is_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@string/form_is_active"
                    android:textColor="@color/holo_grey_light" />
            </LinearLayout>

            <TextView
                android:id="@+id/view_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_padding_double"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:text="@string/recent_activity"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/fab_user_add" />
</RelativeLayout>