<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_li"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/bg_card_title_text_holo_light"
        android:textIsSelectable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/default_padding_half">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text"
            android:textIsSelectable="false"
            android:textSize="@dimen/textsizeSM" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_parentheses"
            android:textColor="@color/default_text"
            android:textIsSelectable="false"
            android:textSize="@dimen/textsizeSM"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appbasetheme_color"
            android:textIsSelectable="false"
            android:textSize="@dimen/textsizeSM"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_parentheses"
            android:textColor="@color/default_text"
            android:textIsSelectable="false"
            android:textSize="@dimen/textsizeSM"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>