<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/li_separator"
    android:paddingBottom="@dimen/default_padding_extra"
    android:paddingEnd="@dimen/default_padding_double"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding_double"
    android:paddingStart="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding_extra">

    <TextView
        android:id="@+id/menurow_title"
        style="@style/TextViewPrimarySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/placeholder_lorem_ipsum" />

    <TextView
        android:id="@+id/menurow_count"
        style="@style/TextViewPrimarySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:text="@string/placeholder_lorem_ipsum" />

</RelativeLayout>