<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menurow_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/default_padding_half"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/default_padding_half"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/primary_text" />