<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/thumb_height"
    android:layout_gravity="center_vertical"
    android:background="@color/primary_dark"
    android:padding="@dimen/body_font_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/bpWhite"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>