<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/report_nav"
        layout="@layout/report_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/report_nav"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/fab_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding_half"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding">

                <TextView
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/placements_count"
                    android:text="@string/placements" />

                <TextView
                    android:id="@+id/placements_count"
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    tools:text="@tools:sample/us_zipcodes" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_placements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placements_count"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingEnd="1dp"
                    android:paddingStart="@dimen/default_padding_double"
                    android:scrollbars="none"
                    tools:itemCount="5"
                    tools:listitem="@layout/li_report_publication_item" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding">

                <TextView
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/video_showings"
                    android:text="@string/video_showings" />

                <TextView
                    android:id="@+id/video_showings"
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    tools:text="@tools:sample/us_zipcodes" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding">

                <TextView
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/total_hours_count"
                    android:text="@string/total_time" />

                <TextView
                    android:id="@+id/total_hours_count"
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    tools:text="@tools:sample/us_zipcodes" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding">

                <TextView
                    android:id="@+id/return_visits_text"
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/return_visits_count"
                    tools:text="@string/default_return_visit" />

                <TextView
                    android:id="@+id/return_visits_count"
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    tools:text="@tools:sample/us_zipcodes" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding">

                <TextView
                    android:id="@+id/bible_studies_text"
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/bible_studies_count"
                    tools:text="@string/default_bible_study" />

                <TextView
                    android:id="@+id/bible_studies_count"
                    style="@style/TextViewPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    tools:text="@tools:sample/us_zipcodes" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/fab_add_time" />
</RelativeLayout>