<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/fab_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding_half"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Placements (Printed and Electronic)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/placements_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="55"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/placement_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placements_count"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/default_padding_double"
                    android:paddingRight="1dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Video Showings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/video_showings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="1"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/total_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/total_hours_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="1"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding">

                <TextView
                    android:id="@+id/return_visits_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/default_return_visit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/return_visits_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="1"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding">

                <TextView
                    android:id="@+id/bible_studies_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/default_bible_study"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/bible_studies_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="1"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding_two_third"
                android:paddingTop="@dimen/default_padding_two_third">

                <TextView
                    android:id="@+id/rbc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/default_rebuild_committee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizeMD" />

                <TextView
                    android:id="@+id/rbc_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="1"
                    android:textColor="@color/appbasetheme_color"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textsizeMD"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/fab_add_time" />
</RelativeLayout>