<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/report_nav"
        layout="@layout/report_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/monthly_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_nav"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="@dimen/fab_padding"
        android:paddingTop="@dimen/default_padding_half"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        tools:itemCount="5"
        tools:listitem="@layout/li_monthly_time_entry_item" />

    <TextView
        android:id="@+id/empty_view"
        style="@style/EmptyListTextSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/zero_entries"
        android:visibility="gone" />

    <include layout="@layout/fab_add_time" />

</RelativeLayout>