<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/report_nav"
        layout="@layout/report_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/report_nav"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/default_padding_two_third"
        android:paddingBottom="@dimen/fab_padding"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@id/android:empty"
        style="@style/EmptyListTextSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/zero_entries" />

    <include layout="@layout/fab_add_time" />

</RelativeLayout>